is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Systemvetardagen2025
build_property.RootNamespace = Systemvetardagen2025
build_property.ProjectDir = /Users/janpakos/Documents - Jan’s MacBook Pro/SYSTEMVETARDAGEN/Systemvetardagen2025/Systemvetardagen2025/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/janpakos/Documents - Jan’s MacBook Pro/SYSTEMVETARDAGEN/Systemvetardagen2025/Systemvetardagen2025
build_property._RazorSourceGeneratorDebug = 
